.sudoku_block_main {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: auto;
    height: auto;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex-shrink: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.sudoku_block {
    margin-left: 9px;
    margin-right: 9px;
    margin-top: 9px;
    margin-bottom: 9px;
}

.sudoku_cell {
    width: 30%;
    height: 30%;
    -unity-font: url('project://database/Assets/UI%20Toolkit/Font/AOTFShinGoProRegular.otf?fileID=12800000&guid=cf25f8c70640075468c002657b936b30&type=3#AOTFShinGoProRegular');
    -unity-font-style: bold;
    font-size: 400%;
    -unity-text-align: middle-center;
    color: rgb(210, 210, 210);
    flex-shrink: 0;
    background-color: rgb(45, 45, 45);
    align-self: stretch;
    justify-content: space-between;
    align-items: center;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    -unity-font-definition: initial;
    white-space: normal;
}

.sudoku_cell.selected {
    background-color: rgb(187, 134, 252);
    color: rgb(35, 35, 35);
}

.sudoku_cell.highlighted {
    color: rgb(210, 210, 210);
}

.sudoku_cell_top-right {
    border-top-right-radius: 30%;
}

.sudoku_cell_top-left {
    border-top-left-radius: 30px;
}

.sudoku_cell_bottom-left {
    border-bottom-left-radius: 30px;
}

.sudoku_cell_bottom-right {
    border-bottom-right-radius: 30px;
}

.highlighted {
    background-color: rgb(60, 60, 70);
}

.sudoku_input {
    width: 145px;
    height: 145px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(45, 45, 45);
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/UI%20Toolkit/Font/AOTFShinGoProRegular.otf?fileID=12800000&guid=cf25f8c70640075468c002657b936b30&type=3#AOTFShinGoProRegular');
    font-size: 60px;
    color: rgb(225, 225, 225);
    -unity-font-definition: initial;
    border-left-color: rgba(255, 255, 255, 0.16);
    border-right-color: rgba(255, 255, 255, 0.16);
    border-top-color: rgba(255, 255, 255, 0.16);
    border-bottom-color: rgba(255, 255, 255, 0.16);
    transition-duration: 0.2s;
    justify-content: center;
    align-self: center;
    align-items: center;
    -unity-text-align: middle-center;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.sudoku_input:hover {
    width: 145px;
    height: 145px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(39, 34, 48);
    -unity-font-style: bold;
    font-size: 74px;
    color: rgb(255, 255, 255);
}

.sudoku_input:disabled {
    color: rgb(65, 65, 65);
    opacity: 0.5;
    background-color: rgb(35, 35, 35);
}

.sudoku_cell_label {
    width: 100%;
    height: 100%;
    padding-bottom: 0;
    font-size: 55px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/UI%20Toolkit/Font/AOTFShinGoProRegular.otf?fileID=12800000&guid=cf25f8c70640075468c002657b936b30&type=3#AOTFShinGoProRegular');
    -unity-text-align: middle-center;
}

.sudoku_label {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/UI%20Toolkit/Font/AOTFShinGoProRegular.otf?fileID=12800000&guid=cf25f8c70640075468c002657b936b30&type=3#AOTFShinGoProRegular');
    -unity-font-style: bold;
    font-size: 45px;
    color: rgb(220, 220, 220);
    -unity-text-align: middle-center;
    white-space: nowrap;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

.sudoku_header_item {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    height: 100%;
    width: 70px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-shrink: 0;
}

.sudoku-pause {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('UI/pause_alt');
}

.sudoku-pause--paused {
    background-image: resource('UI/play_alt');
    -unity-background-scale-mode: stretch-to-fill;
    background-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
}

.sudoku-button {
    transition-duration: 0.1s;
    transition-timing-function: ease-out-bounce;
}

.sudoku-button:hover {
    scale: 1.05 1.05;
}

.sudoku-button--pressed {
    rotate: 10deg;
    scale: 1.2 1.2;
}

.sudoku-button--press_fail {
    scale: 1.3 1.3;
    background-color: rgb(178, 0, 0);
    -unity-background-image-tint-color: rgb(197, 0, 0);
}

.sudoku--hidden {
    opacity: 0;
}

.sudoku--removed {
    display: none;
}

.sudoku-control-container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    flex-shrink: 1;
    align-self: auto;
    align-items: center;
    padding-top: 68px;
}

.sudoku-control {
    width: 100%;
    height: 130px;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(45, 45, 45);
    border-top-left-radius: 65px;
    border-bottom-left-radius: 65px;
    border-top-right-radius: 65px;
    border-bottom-right-radius: 65px;
    background-image: none;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 18px;
    padding-bottom: 18px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    align-self: center;
}

.sudoku-control:disabled {
    background-color: rgb(0, 150, 255);
}

.sudoku-control:hover {
    background-color: rgb(0, 150, 255);
}

.sudoku-message_panel {
    flex-grow: 0;
    background-color: rgb(35, 35, 35);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    height: auto;
    width: 619px;
    align-self: center;
    justify-content: center;
    align-items: center;
    -unity-text-outline-color: rgba(196, 196, 196, 0);
    padding-top: 50px;
    padding-bottom: 50px;
}

.sudoku-menu_option {
    padding-left: 33px;
    padding-right: 33px;
    padding-top: 33px;
    padding-bottom: 33px;
    margin-left: 24px;
    margin-right: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
    background-color: rgb(65, 65, 65);
    border-top-left-radius: 55px;
    border-bottom-left-radius: 55px;
    border-top-right-radius: 55px;
    border-bottom-right-radius: 55px;
    width: 490px;
    height: 110px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.sudoku-menu_option:hover {
    background-color: rgb(0, 150, 255);
    color: rgb(255, 255, 255);
}

.sudoku-button--press_fail:hover {
    scale: 1.3 1.3;
    background-color: rgb(178, 0, 0);
    -unity-background-image-tint-color: rgb(197, 0, 0);
}

.sudoku-button--pressed:hover {
    rotate: 10deg;
    scale: 1.2 1.2;
    background-color: rgb(0, 150, 255);
}

.sudoku-label--fail {
    scale: 1.3 1.3;
    -unity-background-image-tint-color: rgb(197, 0, 0);
    color: rgb(197, 0, 0);
}
