.sudoku_block_main {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: auto;
    height: auto;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex-shrink: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.sudoku_block {
    margin-left: 9px;
    margin-right: 9px;
    margin-top: 9px;
    margin-bottom: 9px;
}

.sudoku_cell {
    width: 30%;
    height: 30%;
    -unity-font: url('project://database/Assets/UI%20Toolkit/Font/AOTFShinGoProRegular.otf?fileID=12800000&guid=cf25f8c70640075468c002657b936b30&type=3#AOTFShinGoProRegular');
    -unity-font-style: bold;
    font-size: 420%;
    -unity-text-align: middle-center;
    color: rgb(45, 50, 58);
    flex-shrink: 0;
    background-color: rgb(143, 149, 166);
    align-self: stretch;
    justify-content: space-between;
    align-items: center;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    -unity-font-definition: initial;
    white-space: normal;
}

.sudoku_cell.selected {
    background-color: rgb(49, 19, 65);
    color: rgb(255, 255, 255);
}

.sudoku_cell.highlighted {
    background-color: rgb(55, 64, 77);
    color: rgb(176, 176, 176);
}

.sudoku_cell_top-right {
    border-top-right-radius: 30%;
}

.sudoku_cell_top-left {
    border-top-left-radius: 30px;
}

.sudoku_cell_bottom-left {
    border-bottom-left-radius: 30px;
}

.sudoku_cell_bottom-right {
    border-bottom-right-radius: 30px;
}

.highlighted {
    background-color: rgb(55, 64, 77);
}

.sudoku_input {
    width: 145px;
    height: 145px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(30, 28, 34, 0.77);
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/UI%20Toolkit/Font/AOTFShinGoProRegular.otf?fileID=12800000&guid=cf25f8c70640075468c002657b936b30&type=3#AOTFShinGoProRegular');
    font-size: 60px;
    color: rgb(255, 255, 255);
    -unity-font-definition: initial;
}

.sudoku_input:hover {
    width: 145px;
    height: 145px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(39, 34, 48);
    -unity-font-style: bold;
    font-size: 74px;
    color: rgb(255, 255, 255);
}

.sudoku_cell_label {
    width: 100%;
    height: 100%;
    padding-bottom: 10px;
}
