.sudoku_row {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-right-width: 3px;
    width: 33.3333%;
    align-items: flex-start;
    align-self: flex-start;
    height: 100%;
    flex-shrink: 0;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}

.sudoku_column {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgb(255, 255, 255);
    border-right-width: 0;
    width: 100%;
    align-items: flex-start;
    align-self: flex-start;
    height: 33.33333%;
    border-bottom-width: 3px;
    flex-shrink: 0;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}

.sudoku_row_big {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-right-width: 7px;
    width: 11.11111%;
    align-items: flex-start;
    align-self: flex-start;
    height: 100%;
}

.sudoku_column_big {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgb(255, 255, 255);
    border-right-width: 0;
    width: 100%;
    align-items: flex-start;
    align-self: flex-start;
    height: 11.11111%;
    border-bottom-width: 7px;
}

.sudoku_entry {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 11.11111%;
    height: 11.11111%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.sudoku_block_main {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    width: auto;
    height: auto;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    flex-shrink: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.sudoku_block {
    margin-left: 11px;
    margin-right: 11px;
    margin-top: 11px;
    margin-bottom: 11px;
}

.sudoku_cell {
    width: 33.33333%;
    height: 33.33333%;
    -unity-font: url('project://database/Packages/com.unity.mobile.android-logcat/Editor/Fonts/consola.ttf?fileID=12800000&guid=b8af58820f69b474e8f63dc40a702fbc&type=3#consola');
    -unity-font-style: bold-and-italic;
    font-size: 481%;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    flex-shrink: 0;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
}

.sudoku_cell.selected {
    background-color: rgba(24, 29, 130, 0.54);
}

.sudoku_cell.highlighted {
    background-color: rgb(55, 64, 77);
}

.sudoku_cell_top-right {
    border-top-right-radius: 7px;
}

.sudoku_cell_top-left {
    border-top-left-radius: 7px;
}

.sudoku_cell_bottom-left {
    border-bottom-left-radius: 7px;
}

.sudoku_cell_bottom-right {
    border-bottom-right-radius: 7px;
}

.highlighted {
    background-color: rgb(55, 64, 77);
}
