<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/sudoku.uss?fileID=7433441132597879392&amp;guid=5a5e6d2cdc4d1c94db4735f04684c2d4&amp;type=3#sudoku" />
    <ui:VisualElement name="Block" picking-mode="Ignore" class="sudoku_block_main" style="background-color: rgba(77, 83, 91, 0); width: 100%; height: 100%; flex-direction: row; flex-wrap: wrap; align-self: center; justify-content: center; align-items: stretch;">
        <UI_Toolkit.Controllers.SudokuCell name="0" Value="9" focusable="true" class="sudoku_cell sudoku_cell_top-left" style="-unity-text-align: middle-center;" />
        <UI_Toolkit.Controllers.SudokuCell Value="1" name="1" focusable="true" class="sudoku_cell" />
        <UI_Toolkit.Controllers.SudokuCell Value="5" name="2" focusable="true" class="sudoku_cell sudoku_cell_top-right" />
        <UI_Toolkit.Controllers.SudokuCell Value="7" name="3" focusable="true" class="sudoku_cell" />
        <UI_Toolkit.Controllers.SudokuCell Value="2" name="4" focusable="true" class="sudoku_cell" />
        <UI_Toolkit.Controllers.SudokuCell Value="8" name="5" focusable="true" class="sudoku_cell" />
        <UI_Toolkit.Controllers.SudokuCell Value="4" name="6" focusable="true" class="sudoku_cell sudoku_cell_bottom-left" />
        <UI_Toolkit.Controllers.SudokuCell Value="6" name="7" focusable="true" class="sudoku_cell" />
        <UI_Toolkit.Controllers.SudokuCell Value="3" name="8" focusable="true" class="sudoku_cell sudoku_cell_bottom-right" />
    </ui:VisualElement>
</ui:UXML>
