<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/sudoku.uss?fileID=7433441132597879392&amp;guid=5a5e6d2cdc4d1c94db4735f04684c2d4&amp;type=3#sudoku" />
    <ui:VisualElement name="Block" class="sudoku_block_main" style="background-color: rgb(77, 83, 91); width: 100%; height: 100%;">
        <ui:VisualElement name="Rows" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 100%; height: 100%; position: absolute;">
            <ui:VisualElement class="sudoku_row" style="background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement class="sudoku_row" style="background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Columns" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; position: absolute;">
            <ui:VisualElement class="sudoku_column" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement class="sudoku_column" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
