<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/sudoku.uss?fileID=7433441132597879392&amp;guid=5a5e6d2cdc4d1c94db4735f04684c2d4&amp;type=3#sudoku" />
    <ui:VisualElement name="Block" picking-mode="Ignore" class="sudoku_block_main" style="background-color: rgb(77, 83, 91); width: 100%; height: 100%; flex-direction: row; flex-wrap: wrap;">
        <ui:VisualElement name="BG" picking-mode="Ignore" style="flex-grow: 1; position: absolute; flex-direction: row; width: 100%; height: 100%;">
            <ui:VisualElement name="ColsBG" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 100%; height: 100%; position: absolute;">
                <ui:VisualElement picking-mode="Ignore" name="Col_0" class="sudoku_row" />
                <ui:VisualElement picking-mode="Ignore" name="Col_1" class="sudoku_row" />
                <ui:VisualElement picking-mode="Ignore" name="Col_2" class="sudoku_row" style="border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="RowsBG" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; position: absolute;">
                <ui:VisualElement picking-mode="Ignore" name="Row_0" class="sudoku_column" style="flex-grow: 0;" />
                <ui:VisualElement picking-mode="Ignore" name="Row_1" class="sudoku_column" style="flex-grow: 0;" />
                <ui:VisualElement picking-mode="Ignore" name="Row_2" class="sudoku_column" style="flex-grow: 0; border-bottom-left-radius: 7px; border-bottom-right-radius: 7px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <UI_Toolkit.Controllers.SudokuCell name="0" Value="9" focusable="true" class="sudoku_cell sudoku_cell_top-left" />
        <UI_Toolkit.Controllers.SudokuCell Value="1" name="1" focusable="true" class="sudoku_cell" />
        <UI_Toolkit.Controllers.SudokuCell Value="5" name="2" focusable="true" class="sudoku_cell sudoku_cell_top-right" />
        <UI_Toolkit.Controllers.SudokuCell Value="7" name="3" focusable="true" class="sudoku_cell" />
        <UI_Toolkit.Controllers.SudokuCell Value="2" name="4" focusable="true" class="sudoku_cell" />
        <UI_Toolkit.Controllers.SudokuCell Value="8" name="5" focusable="true" class="sudoku_cell" />
        <UI_Toolkit.Controllers.SudokuCell Value="4" name="6" focusable="true" class="sudoku_cell sudoku_cell_bottom-left" />
        <UI_Toolkit.Controllers.SudokuCell Value="6" name="7" focusable="true" class="sudoku_cell" />
        <UI_Toolkit.Controllers.SudokuCell Value="3" name="8" focusable="true" class="sudoku_cell sudoku_cell_bottom-right" />
        <ui:VisualElement name="Rows" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; position: absolute;">
            <ui:VisualElement picking-mode="Ignore" class="sudoku_column" style="flex-grow: 0;" />
            <ui:VisualElement picking-mode="Ignore" class="sudoku_column" style="flex-grow: 0;" />
            <ui:VisualElement picking-mode="Ignore" class="sudoku_column" style="flex-grow: 0; border-bottom-left-radius: 7px; border-bottom-right-radius: 7px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Cols" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 100%; height: 100%; position: absolute;">
            <ui:VisualElement picking-mode="Ignore" class="sudoku_row" />
            <ui:VisualElement picking-mode="Ignore" class="sudoku_row" />
            <ui:VisualElement picking-mode="Ignore" class="sudoku_row" style="border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Border" picking-mode="Ignore" class="sudoku_block_main" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%;" />
</ui:UXML>
