<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/sudoku.uss?fileID=7433441132597879392&amp;guid=5a5e6d2cdc4d1c94db4735f04684c2d4&amp;type=3#sudoku" />
    <ui:VisualElement name="Background" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: center; align-items: center; justify-content: space-around; width: 100%; height: 100%; flex-shrink: 0; transition-duration: 0.3s; transition-timing-function: ease; transition-delay: 0.2s;">
        <ui:VisualElement name="DifficultyPanel" class="sudoku-message_panel" style="flex-grow: 0; background-color: rgb(45, 45, 45); width: 700px; height: auto; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; flex-shrink: 1;">
            <SudokuUI.Controllers.LocalizedLabel tabindex="-1" text="Select Difficulty" key="difficulty_title" display-tooltip-when-elided="true" name="TitleLabel" class="sudoku_label" style="margin-bottom: 39px;" />
            <ui:Button text="Easy" display-tooltip-when-elided="true" name="EasyButton" class="sudoku_label sudoku-menu_option" />
            <ui:Button text="Medium" display-tooltip-when-elided="true" name="MediumButton" class="sudoku_label sudoku-menu_option" />
            <ui:Button text="Hard" display-tooltip-when-elided="true" name="HardButton" class="sudoku_label sudoku-menu_option" />
            <ui:Button text="Expert" display-tooltip-when-elided="true" name="ExpertButton" class="sudoku_label sudoku-menu_option" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
