<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/sudoku.uss?fileID=7433441132597879392&amp;guid=5a5e6d2cdc4d1c94db4735f04684c2d4&amp;type=3#sudoku" />
    <ui:VisualElement name="Background" style="flex-grow: 0; background-color: rgb(0, 0, 0); justify-content: center; align-items: center; transition-property: opacity; transition-duration: 0.5s; transition-timing-function: ease; width: 100%; height: 100%; flex-shrink: 0;">
        <ui:VisualElement name="MessagePanel" class="sudoku-message_panel" style="background-color: rgba(35, 35, 35, 0);">
            <ui:Label tabindex="-1" text="LOADING" display-tooltip-when-elided="true" class="sudoku_label" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Font/AOTFShinGoProRegular.otf?fileID=12800000&amp;guid=cf25f8c70640075468c002657b936b30&amp;type=3#AOTFShinGoProRegular&apos;); -unity-font-style: bold; font-size: 54px; text-shadow: 3px 3px 3px rgb(0, 0, 0);" />
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; width: 100px; height: 100px;">
                <ui:VisualElement name="LoadingIcon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); rotate: 0; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px;">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgb(255, 255, 255); width: 20px; height: 20px; flex-shrink: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
