<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Block" src="project://database/Assets/UI%20Toolkit/Block.uxml?fileID=9197481963319205126&amp;guid=89369a90316c2be4590567bf66d2dfbe&amp;type=3#Block" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/sudoku.uss?fileID=7433441132597879392&amp;guid=5a5e6d2cdc4d1c94db4735f04684c2d4&amp;type=3#sudoku" />
    <ui:VisualElement name="Background" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(18, 18, 18, 0); align-items: center; background-image: none; -unity-background-scale-mode: scale-and-crop; -unity-slice-scale: 0.5px; -unity-background-image-tint-color: rgba(255, 255, 255, 0.3);">
        <ui:VisualElement name="HeaderBase" style="flex-grow: 0; width: 112%; height: 140px; flex-shrink: 0; flex-direction: row; margin-bottom: 30px;">
            <ui:VisualElement name="DropShadow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;UI/drop_shadow&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; width: 100%; -unity-slice-scale: 0.5px; position: absolute; height: 120%;" />
            <ui:VisualElement name="Header" style="flex-grow: 1; background-color: rgb(45, 45, 45); height: 90%; padding-left: 10%; padding-right: 10%; flex-direction: row;">
                <ui:VisualElement name="Menu" class="sudoku_header_item" style="background-image: resource(&apos;UI/menu_FILL1_wght700_GRAD200_opsz48&apos;);" />
                <ui:Label tabindex="-1" text="Sudoku" display-tooltip-when-elided="true" style="flex-grow: 1; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 80px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Font/AOTFShinGoProDeBold.otf?fileID=12800000&amp;guid=3ec5a01754aa5d94bb0d7cffdc42d76c&amp;type=3#AOTFShinGoProDeBold&apos;); -unity-text-outline-width: 0; text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.74); -unity-text-outline-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement name="Settings" class="sudoku_header_item" style="background-image: resource(&apos;UI/settings_FILL1_wght700_GRAD200_opsz48&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="StatsBase" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 100%; height: 97px; flex-direction: row; flex-shrink: 0; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0); padding-left: 10%; padding-right: 10%;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: 265px; flex-shrink: 0;">
                <ui:VisualElement name="Time" style="width: 183px; flex-shrink: 0;">
                    <SudokuUI.Controllers.LocalizedLabel tabindex="-1" text="Time" key="Time" display-tooltip-when-elided="true" name="TimeLabel" class="sudoku_label" style="height: 50%; background-color: rgba(255, 255, 255, 0);" />
                    <ui:Label tabindex="-1" text="00:00" display-tooltip-when-elided="true" name="TimeValue" class="sudoku_label" style="height: 50%; background-color: rgba(255, 255, 255, 0);" />
                </ui:VisualElement>
                <ui:Button display-tooltip-when-elided="true" name="PauseToggle" class="sudoku-button" style="background-image: none; -unity-background-scale-mode: scale-to-fit; flex-grow: 0; width: 80px; border-left-color: rgb(210, 210, 210); border-right-color: rgb(210, 210, 210); border-top-color: rgb(210, 210, 210); border-bottom-color: rgb(210, 210, 210); -unity-background-image-tint-color: rgb(210, 210, 210); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 40px; border-bottom-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; height: 80px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; align-self: center; -unity-slice-scale: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0;">
                    <ui:VisualElement name="PauseIcon" class="sudoku-pause" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="Difficulty" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; align-self: center; margin-left: 0; margin-right: 0; width: auto;">
                <ui:Label tabindex="-1" text="Expert" display-tooltip-when-elided="true" name="DifficultyLabel" class="sudoku_label" style="font-size: 50px; white-space: nowrap;" />
            </ui:VisualElement>
            <ui:VisualElement name="Attempts" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 265px; flex-shrink: 0;">
                <SudokuUI.Controllers.LocalizedLabel tabindex="-1" text="Fails" display-tooltip-when-elided="false" picking-mode="Ignore" key="Fails" class="sudoku_label" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; justify-content: center;">
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="AttemptCounter" class="sudoku_label" />
                    <ui:Label tabindex="-1" text="/5" display-tooltip-when-elided="true" name="AttemptCounterMax" class="sudoku_label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BoardBase" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(45, 50, 58, 0); width: 1100px; height: 1100px; position: relative; flex-shrink: 0; left: auto; right: auto; top: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; align-items: flex-start; justify-content: center; align-self: center; flex-direction: row; flex-wrap: wrap; margin-top: 20px;">
            <ui:Instance template="Block" name="Block_0" picking-mode="Ignore" class="sudoku_block" style="width: 30%; height: 30%;" />
            <ui:Instance template="Block" name="Block_1" picking-mode="Ignore" class="sudoku_block" style="width: 30%; height: 30%;" />
            <ui:Instance template="Block" name="Block_2" picking-mode="Ignore" class="sudoku_block" style="width: 30%; height: 30%;" />
            <ui:Instance template="Block" name="Block_3" picking-mode="Ignore" class="sudoku_block" style="width: 30%; height: 30%;" />
            <ui:Instance template="Block" name="Block_4" picking-mode="Ignore" class="sudoku_block" style="width: 30%; height: 30%;" />
            <ui:Instance template="Block" name="Block_5" picking-mode="Ignore" class="sudoku_block" style="width: 30%; height: 30%;" />
            <ui:Instance template="Block" name="Block_6" picking-mode="Ignore" class="sudoku_block" style="width: 30%; height: 30%;" />
            <ui:Instance template="Block" name="Block_7" picking-mode="Ignore" class="sudoku_block" style="width: 30%; height: 30%;" />
            <ui:Instance template="Block" name="Block_8" picking-mode="Ignore" class="sudoku_block" style="width: 30%; height: 30%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Interactions" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-self: center; position: relative; height: auto; top: auto; width: 100%; justify-content: flex-start; align-items: center; flex-wrap: nowrap; white-space: normal; -unity-text-align: upper-left; padding-left: 60px; padding-right: 60px; padding-top: 30px; padding-bottom: 30px;">
            <ui:VisualElement name="ControlsLeft" class="sudoku-control-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            <ui:VisualElement name="Inputs" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-left: 20px; justify-content: center; align-self: center; align-items: center; font-size: 40px; flex-wrap: wrap; width: 503px; height: 476px; margin-right: 20px; margin-top: 0; margin-bottom: 0; flex-shrink: 0;">
                <ui:Button text="7" display-tooltip-when-elided="false" name="7" class="sudoku_input sudoku-button" />
                <ui:Button text="8" display-tooltip-when-elided="false" name="8" class="sudoku_input sudoku-button" />
                <ui:Button text="9" display-tooltip-when-elided="true" name="9" class="sudoku_input sudoku-button" />
                <ui:Button text="4" display-tooltip-when-elided="true" name="4" class="sudoku_input sudoku-button" />
                <ui:Button text="5" display-tooltip-when-elided="true" name="5" class="sudoku_input sudoku-button" />
                <ui:Button text="6" display-tooltip-when-elided="true" name="6" class="sudoku_input sudoku-button" />
                <ui:Button text="1" display-tooltip-when-elided="true" name="1" class="sudoku_input sudoku-button" />
                <ui:Button text="2" display-tooltip-when-elided="true" name="2" class="sudoku_input sudoku-button" />
                <ui:Button text="3" display-tooltip-when-elided="true" name="3" class="sudoku_input sudoku-button" />
            </ui:VisualElement>
            <ui:VisualElement name="ControlsRight" picking-mode="Ignore" class="sudoku-control-container">
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="RestartButton" class="sudoku-control">
                    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;UI/redo_alt&apos;); flex-shrink: 0; width: 100%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
