<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/sudoku.uss?fileID=7433441132597879392&amp;guid=5a5e6d2cdc4d1c94db4735f04684c2d4&amp;type=3#sudoku" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0); align-self: center; align-items: center; justify-content: space-around; width: 100%; height: 100%; flex-shrink: 0; transition-duration: 0.2s; transition-timing-function: ease-out; min-height: 100%;">
        <ui:VisualElement name="NotificationPanel" class="sudoku-message_panel" style="flex-grow: 0; background-color: rgb(35, 35, 35); width: 700px; height: auto; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; flex-shrink: 1;">
            <ui:Label tabindex="-1" text="Notification Title" display-tooltip-when-elided="true" name="TitleLabel" class="sudoku_label" />
            <ui:Label tabindex="-1" text="Notification message here. Notification message here. Notification message here." display-tooltip-when-elided="true" name="MessageLabel" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Font/AOTFShinGoProRegular.otf?fileID=12800000&amp;guid=cf25f8c70640075468c002657b936b30&amp;type=3#AOTFShinGoProRegular&apos;); font-size: 25px; margin-top: 40px; margin-bottom: 40px; margin-left: 50px; margin-right: 50px; flex-wrap: wrap; color: rgb(255, 255, 255); white-space: normal; text-overflow: clip;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; width: auto; height: 100%; flex-shrink: 1; margin-left: 60px; margin-right: 60px;">
                <ui:Button display-tooltip-when-elided="true" name="AcceptButton" class="sudoku-button" style="flex-grow: 0; flex-shrink: 0; width: 100px; height: 100px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; padding-left: 9px; padding-right: 9px; padding-top: 9px; padding-bottom: 9px; margin-left: 50px; margin-right: 50px; background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;UI/check_alt&apos;);" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="DismissButton" class="sudoku-button" style="flex-grow: 0; flex-shrink: 0; width: 100px; height: 100px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; padding-left: 9px; padding-right: 9px; padding-top: 9px; padding-bottom: 9px; margin-left: 50px; margin-right: 50px; background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;UI/cancel_alt&apos;);" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
