{
    "name": "Sudoku.Main",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:f1d87c5cf0fa40c4e9754bdfbd8b1c5a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6f4275472e02e8c409d592ea3b481367"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}